In [16]:
import pandas as pd

In [17]:
df_la = pd.read_csv('data/LA_County_Census_Tracts_2015.csv')
df_la
# This changes the census tract column to be imported as a string
df_la['FIPS'] = df_la['FIPS'].astype(str)

# And now we add the zero at the begining of the Census Tract Column
df_la['FIPS'] = df_la['FIPS'].str.zfill(11)

df_la= df_la.rename(columns={'FIPS': 'GEOID10'})

df_la

,OBJECTID,GEOID10,COUNTY,STATE,POPULATION,SQMI,ID,sourceCountry,ENRICH_FID,aggregationMethod,...,INDMGMT_CY,INDADMN_CY,INDEDUC_CY,INDHLTH_CY,INDARTS_CY,INDFOOD_CY,INDOTSV_CY,INDPUBL_CY,UNEMP_CY,UNEMPRT_CY
0,1,06083980100,Santa Barbara,CA,11,196.31,0,US,1,BlockApportionment:US.BlockGroups,...,0,0,1,1,0,3,0,0,1,10.0
1,2,06037599100,Los Angeles,CA,535,131.32,1,US,2,BlockApportionment:US.BlockGroups,...,0,11,56,31,2,77,50,36,25,6.3
2,3,06037599000,Los Angeles,CA,3615,1.18,2,US,3,BlockApportionment:US.BlockGroups,...,0,71,109,58,150,765,111,33,76,3.7
3,4,06037670416,Los Angeles,CA,4141,1.37,3,US,4,BlockApportionment:US.BlockGroups,...,0,96,96,340,0,31,55,20,36,2.0
4,5,06037670602,Los Angeles,CA,7814,5.51,4,US,5,BlockApportionment:US.BlockGroups,...,0,100,302,495,48,0,148,36,60,1.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3739,3740,06073020903,San Diego,CA,3325,499.08,39,US,3740,BlockApportionment:US.BlockGroups,...,0,37,93,101,127,73,66,65,184,14.1
3740,3741,06065044402,Riverside,CA,6553,253.63,40,US,3741,BlockApportionment:US.BlockGroups,...,0,331,128,405,132,226,246,65,207,6.8
3741,3742,06065043813,Riverside,CA,4706,124.37,41,US,3742,BlockApportionment:US.BlockGroups,...,0,50,64,180,231,149,39,80,278,16.0
3742,3743,06071011401,San Bernardino,CA,5142,3.58,42,US,3743,BlockApportionment:US.BlockGroups,...,0,143,154,182,126,502,140,97,157,6.0
3743,3744,06071011204,San Bernardino,CA,1288,1.56,43,US,3744,BlockApportionment:US.BlockGroups,...,0,0,100,11,0,72,41,6,37,6.4

In [18]:
df_acs_inc = pd.read_csv('data/acs2019_5yr_B19013_14000US06037433602.csv')

#This changes the census tract column to be imported as a string
df_acs_inc['GEOID10'] = df_acs_inc['GEOID10'].astype(str)

# And now we add the zero at the begining of the Census Tract Column
df_acs_inc['GEOID10'] = df_acs_inc['GEOID10'].str.zfill(11)

df_acs_inc = df_acs_inc[['GEOID10','B19013001']].copy()

df_acs_inc = df_acs_inc.rename(columns={"B19013001": "med_hh_inc"})
df_acs_inc

          GEOID10  med_hh_inc
0     06037101110     63534.0
1     06037101122     90389.0
2     06037101210     44083.0
3     06037101220     43713.0
4     06037101300     81776.0
...           ...         ...
2341  06037980031         NaN
2342  06037980033         NaN
2343  06037990100         NaN
2344  06037990200         NaN
2345  06037990300         NaN

[2346 rows x 2 columns]

In [19]:
df_acs_howner = pd.read_csv('data/acs2019_5yr_B25003_14000US06037433602.csv')

# This changes the census tract column to be imported as a string
df_acs_howner['GEOID10'] = df_acs_howner['GEOID10'].astype(str)

# And now we add the zero at the begining of the Census Tract Column
df_acs_howner['GEOID10'] = df_acs_howner['GEOID10'].str.zfill(11)

df_acs_howner = df_acs_howner[['GEOID10','B25003001','B25003002']].copy()
df_acs_howner= df_acs_howner.rename(columns={'B25003001': 'total','B25003002': 'own_occu'})
df_acs_howner

          GEOID10  total  own_occu
0     06037101110   1575       843
1     06037101122   1312      1072
2     06037101210   2297       401
3     06037101220   1357       535
4     06037101300   1445      1255
...           ...    ...       ...
2341  06037980031     24         0
2342  06037980033     16         0
2343  06037990100      0         0
2344  06037990200      0         0
2345  06037990300      0         0

[2346 rows x 3 columns]

In [20]:
from functools import reduce

la_acs = [df_la, df_acs_inc, df_acs_howner]
la_acs_merged = reduce(lambda  left,right: pd.merge(left,right,on=['GEOID10'],
                                            how='outer'), la_acs)
la_acs_merged

,OBJECTID,GEOID10,COUNTY,STATE,POPULATION,SQMI,ID,sourceCountry,ENRICH_FID,aggregationMethod,...,INDHLTH_CY,INDARTS_CY,INDFOOD_CY,INDOTSV_CY,INDPUBL_CY,UNEMP_CY,UNEMPRT_CY,med_hh_inc,total,own_occu
0,1.0,06083980100,Santa Barbara,CA,11.0,196.31,0.0,US,1.0,BlockApportionment:US.BlockGroups,...,1.0,0.0,3.0,0.0,0.0,1.0,10.0,NaN,NaN,NaN
1,2.0,06037599100,Los Angeles,CA,535.0,131.32,1.0,US,2.0,BlockApportionment:US.BlockGroups,...,31.0,2.0,77.0,50.0,36.0,25.0,6.3,NaN,82.0,18.0
2,3.0,06037599000,Los Angeles,CA,3615.0,1.18,2.0,US,3.0,BlockApportionment:US.BlockGroups,...,58.0,150.0,765.0,111.0,33.0,76.0,3.7,74028.0,1471.0,405.0
3,4.0,06037670416,Los Angeles,CA,4141.0,1.37,3.0,US,4.0,BlockApportionment:US.BlockGroups,...,340.0,0.0,31.0,55.0,20.0,36.0,2.0,97788.0,1661.0,1030.0
4,5.0,06037670602,Los Angeles,CA,7814.0,5.51,4.0,US,5.0,BlockApportionment:US.BlockGroups,...,495.0,48.0,0.0,148.0,36.0,60.0,1.8,155688.0,2579.0,2156.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3785,NaN,06037980003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
3786,NaN,06037980004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
3787,NaN,06037990100,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
3788,NaN,06037990200,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0
3789,NaN,06037990300,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0

In [24]:
la_acs_merged = la_acs_merged[['GEOID10','med_hh_inc','total','own_occu']].copy()

la_acs_merged.tail(20)

          GEOID10  med_hh_inc   total  own_occu
3770  06037901004     98694.0  3745.0    2797.0
3771  06037901007     88906.0   637.0     454.0
3772  06037901008     60147.0   908.0     422.0
3773  06037901009     76938.0  1819.0    1196.0
3774  06037901010     59899.0  1814.0    1008.0
3775  06037901011     72917.0  1988.0     929.0
3776  06037901101     74743.0  1735.0    1133.0
3777  06037901102     85450.0  1829.0    1276.0
3778  06037901205     76971.0  3720.0    2338.0
3779  06037901209     63365.0   566.0     426.0
3780  06037901210     63211.0   639.0     496.0
3781  06037910202    110692.0  1594.0    1438.0
3782  06037910210    111333.0  2125.0    1730.0
3783  06037910301     99943.0  1413.0    1219.0
3784  06037910302     89290.0  1953.0    1512.0
3785  06037980003         NaN     0.0       0.0
3786  06037980004         NaN     0.0       0.0
3787  06037990100         NaN     0.0       0.0
3788  06037990200         NaN     0.0       0.0
3789  06037990300         NaN     0.0       0.0

In [25]:
la_acs_merged.drop(la_acs_merged.tail(5).index,inplace=True) # drop last n rows
la_acs_merged

          GEOID10  med_hh_inc   total  own_occu
0     06083980100         NaN     NaN       NaN
1     06037599100         NaN    82.0      18.0
2     06037599000     74028.0  1471.0     405.0
3     06037670416     97788.0  1661.0    1030.0
4     06037670602    155688.0  2579.0    2156.0
...           ...         ...     ...       ...
3780  06037901210     63211.0   639.0     496.0
3781  06037910202    110692.0  1594.0    1438.0
3782  06037910210    111333.0  2125.0    1730.0
3783  06037910301     99943.0  1413.0    1219.0
3784  06037910302     89290.0  1953.0    1512.0

[3785 rows x 4 columns]

In [26]:
la_acs_merged.to_csv(r'la_acs_merged.csv')